
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>RepricingConsole.com - Reprice your amazon.com inventory, easily and without any 3rd parties.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="all" />
		<meta name="revisit-after" content="10 days" />
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="language" content="English" />

	<style>
#main-container {
	position: relative;
	min-height: 100%;
	width: 778px;
	margin: 0 auto;
	text-align: left;
}

* {
	margin: 0;
	padding: 0;
}

body {
	color: #666;
	text-align: center;
	font: 68.75% Tahoma, Arial, Helvetica, sans-serif;
}	

#top-container {
	position: relative;
	width: 778px;
	height: 180px;
}

#logo {
	position: absolute;
	top: 25px;
	left: 12px;
	width: 400px;
	height: 86px;
}

ul#navi {
	position: absolute;
	bottom: 4px;
	left: 12px;
}

ul#navi li {
	float: left;
}

.content {
	color: #838282;
	padding: 29px 20px 200px 27px;
	line-height: 17px;
}

#features {
	float: left;
	width: 500px;
}

#features h2 {
	padding: 0 0 12px 21px;
}

#features ul li {
	margin-left:20px;
	padding: 0 0 5px 20px;
}

#features ul li div {
	padding: 0 0 5px 0;
}

#features a#more {
	display: block;
	width: 43px;
	height: 13px;
	margin: 15px 0 0 21px;
}

#features a#more span {
	display: none;
}

#footer {
	clear: both;
	height: 114px;
	position: relative;
	margin: -12em auto 0 auto;
	font-size: .9em;
}

#footerContainer {
	width: 778px;
	widthh: 750px;
	margin: 0 auto;
	padding: 23px 0 0 28px;
	text-align: left;
	color: #999;
}

#footer a {
	color: #690;
	text-decoration: none;
}

#main {
	margin-left:20px;
	width: 600px;
}

html {
	height: 100%;
}

a {
	color: #369;
	text-decoration: none;
	font-weight: bold;
}

p {
	margin: 0 0 15px 0;
}

li {
	font-size: 1em;
}

img {
	border: none;
}

ul {
	list-style: none;
}
	</style>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26148513-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	</head>

	<body>
		<a name="top"></a>
		<div id="main-container">
			<div id="top-container">
				<img id="logo" src="images/logo_name_widthx400.png" alt="RepricingConsole" />
			</div>

			<div id="main">
				<h1>
					RepricingConsole - Purchase.
				</h1>

				<p style="width:500px;margin-top:15px;">
					<h3>Your installation of RepricingConsole has expired or close to expiring. Once expired, RepricingConsole will not reprice items in the background
					until a subscriptions is purchased. Subscribers get priority features and support.<br/><br/>RepricingConsole yearly subscription is $500 USD. Please 
					click the button below to complete subscription.</h3>
				</p>
			</div>

			<div id="features" style="margin-left: 50px;">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="YUWR7EYU27DCJ">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>

		<div id="footer">
			<div id="footerContainer">
				&#169; 2014 RepricingConsole &copy; &nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;
				<a href="http://www.repricingconsole.com/contact.html">Contact Us</a>
			</div>
		</div>
	</body>
</html>